# GoiCuocViettel

./: Dockerfile  GoiCuoc.csproj  GoiCuoc.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: DetailView.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  index.html
Views/Shared/: _Layout.cshtml
wwwroot/Home/css/: style.css
wwwroot/Home/js/: main.js
